<!DOCTYPE html>
<html>
<head>
    <script>
        window.onload = function() {
            var form = document.getElementById('file-form');
            var fileSelect = document.getElementById('file-select');
            var uploadButton = document.getElementById('upload-button');
            form.onsubmit = function(event) {
                event.preventDefault();
                uploadButton.innerHTML = 'Uploading...';
                var files = fileSelect.files;
                var formData = new FormData();
                for (var i = 0; i < files.length; i++) {
                    var file = files[i];
                    formData.append('files[]', file, file.name);
                }
                var filename = "";
                formData.append(name, file, filename);
                var xhr = new XMLHttpRequest();
                xhr.open('POST', '', true);
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        uploadButton.innerHTML = 'Upload';
                    } else {
                        alert('An error occurred!');
                    }
                };
                xhr.send(formData);
            }
        };
        function send_command(isScript) {
            var xmlhttp;
            xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    if(xmlhttp.responseText != "<span style='color:green;'>> clear</span><br>clear"){
                        var div = document.createElement("div");
                        div.innerHTML = xmlhttp.responseText;
                        document.getElementById("command_results").appendChild(div);
                    }else{
                        document.getElementById("command_results").innerHTML = "";
                    }
                }
            }
            var newvalue = encodeURIComponent(document.getElementById("value").value);
            if(isScript){
                xmlhttp.open("GET", "script?value=" + newvalue, true);
            }else {
                xmlhttp.open("GET", "command?value=" + newvalue, true);
            }
            xmlhttp.send();
        }
    </script>
    <style>
        body {
            background-color: black;
            color:white;
            font-family: Tahoma, Arial;
            background-image: url("http://s3.amazonaws.com/rapgenius/matrix.gif");
        }
        h1 {
            margin: 0;
            margin-bottom: 5px;
        }
        textarea {
            background-color: black;
            color: white;
            margin-top: 10px;
            resize: none;
        }
        div#command_results {
            overflow-y: auto;
            height: 290px !important;
            background-color: black;
            padding: 5px;
        }
        div.buttons {
            margin-top: 20px;
        }
        form {
            display: inline-block;
        }
        input[type="button"],
        button[type="submit"] {
            background-color: black;
            color: white;
            display: inline-block;
            padding: 10px;
            border: 1px solid white;
            text-transform: uppercase;
        }
        input[type="file"] {
            background-color: black;
            color: white;
            display: inline-block;
            padding: 7px;
            border: 1px solid white;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Hello, this is the seven-ge server</h1>
    <div id="command_results" style="overflow-y: scroll; height:300px;">
        <div>
            <span style="color:green;">&gt; commands</span><br>commands<br>clear<br>ls memorytype (internal, external, cache)<br>delete memorytype (internal, external, cache) filename<br></div><div><span style="color:green;">&gt; executed script</span><br></div>
        </div>
        <textarea tabindex="0" autofocus id="value" style="width:100%; height:200px;"></textarea> <br>
        <div class="buttons">
            <input type="button" value="submit as command" onclick="send_command(false)">
            <input type="button" value="submit as script" onclick="send_command(true)">
            <form id="file-form" action="" method="POST">
                <input type="file" id="file-select" name="files[]" multiple="">
                <button type="submit" id="upload-button">Upload</button>
            </form>
        </div>
        
    </body>
    </html>